-- =============================================
-- MIGRATION 012: Fix Shared Lists RLS (SAFE VERSION)
-- =============================================
-- Safe version that doesn't modify existing basic policies
-- Only adds policies for shared lists functionality
-- Idempotent: Safe to run multiple times
-- =============================================

-- Step 1: Remove any problematic policies that might have been created
DROP POLICY IF EXISTS "Users can view accessible lists" ON lists;
DROP POLICY IF EXISTS "Users can view foodspots in accessible lists" ON foodspots;

-- Step 2: Ensure original policies exist (restore if missing)
-- Lists policies
DROP POLICY IF EXISTS "Users can view own lists" ON lists;
CREATE POLICY "Users can view own lists"
ON lists FOR SELECT TO authenticated
USING (auth.uid() = user_id);

DROP POLICY IF EXISTS "Users can create own lists" ON lists;
CREATE POLICY "Users can create own lists"
ON lists FOR INSERT TO authenticated
WITH CHECK (auth.uid() = user_id AND auth.uid() IS NOT NULL);

DROP POLICY IF EXISTS "Users can update own lists" ON lists;
CREATE POLICY "Users can update own lists"
ON lists FOR UPDATE TO authenticated
USING (auth.uid() = user_id)
WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Users can delete own lists" ON lists;
CREATE POLICY "Users can delete own lists"
ON lists FOR DELETE TO authenticated
USING (auth.uid() = user_id);

-- Foodspots policies
DROP POLICY IF EXISTS "Users can view foodspots in own lists" ON foodspots;
CREATE POLICY "Users can view foodspots in own lists"
ON foodspots FOR SELECT TO authenticated
USING (
  EXISTS (
    SELECT 1 FROM lists 
    WHERE lists.id = foodspots.list_id 
    AND lists.user_id = auth.uid()
  )
);

DROP POLICY IF EXISTS "Users can create foodspots in own lists" ON foodspots;
CREATE POLICY "Users can create foodspots in own lists"
ON foodspots FOR INSERT TO authenticated
WITH CHECK (
  auth.uid() = user_id
  AND auth.uid() IS NOT NULL
  AND EXISTS (
    SELECT 1 FROM lists 
    WHERE lists.id = foodspots.list_id 
    AND lists.user_id = auth.uid()
  )
);

DROP POLICY IF EXISTS "Users can update own foodspots" ON foodspots;
CREATE POLICY "Users can update own foodspots"
ON foodspots FOR UPDATE TO authenticated
USING (auth.uid() = user_id)
WITH CHECK (auth.uid() = user_id);

DROP POLICY IF EXISTS "Users can delete own foodspots" ON foodspots;
CREATE POLICY "Users can delete own foodspots"
ON foodspots FOR DELETE TO authenticated
USING (auth.uid() = user_id);

-- Step 3: Add additional policies for shared lists (these work alongside the original policies)
-- Add policy for collaborators to view shared lists
DROP POLICY IF EXISTS "Collaborators can view shared lists" ON lists;
CREATE POLICY "Collaborators can view shared lists"
ON lists FOR SELECT TO authenticated
USING (
  -- User is a collaborator in a shared list (but not the owner)
  EXISTS (
    SELECT 1 FROM list_collaborators
    WHERE list_collaborators.list_id = lists.id
    AND list_collaborators.user_id = auth.uid()
  )
  AND auth.uid() != user_id  -- Not the owner (owner already covered by "Users can view own lists")
);

-- Add policy for collaborators to view foodspots in shared lists
DROP POLICY IF EXISTS "Collaborators can view foodspots in shared lists" ON foodspots;
CREATE POLICY "Collaborators can view foodspots in shared lists"
ON foodspots FOR SELECT TO authenticated
USING (
  -- User is a collaborator in the list (but not the owner)
  EXISTS (
    SELECT 1 FROM list_collaborators
    WHERE list_collaborators.list_id = foodspots.list_id
    AND list_collaborators.user_id = auth.uid()
  )
  AND NOT EXISTS (
    -- Not the owner (owner already covered by "Users can view foodspots in own lists")
    SELECT 1 FROM lists
    WHERE lists.id = foodspots.list_id
    AND lists.user_id = auth.uid()
  )
);

-- =============================================
-- SUCCESS: Original Policies Restored + Shared Lists Support Added
-- =============================================


